<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_allocator&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_allocator&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37008fa095e0453a298f421568bc428b"><td class="memItemLeft" align="right" valign="top"><a id="a37008fa095e0453a298f421568bc428b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a37008fa095e0453a298f421568bc428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memItemLeft" align="right" valign="top"><a id="a49694dc411e2a2f6f13dbdd81bf1220b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memItemLeft" align="right" valign="top"><a id="ad28521a8b3f2bdf6213e7ae69217e8e0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f38a4daeca9f57527e326147051b8"><td class="memItemLeft" align="right" valign="top"><a id="a4c5f38a4daeca9f57527e326147051b8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = value_type *</td></tr>
<tr class="separator:a4c5f38a4daeca9f57527e326147051b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade522fac8a37c52fdd37c71e75bcad57"><td class="memItemLeft" align="right" valign="top"><a id="ade522fac8a37c52fdd37c71e75bcad57"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = const value_type *</td></tr>
<tr class="separator:ade522fac8a37c52fdd37c71e75bcad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f0ba53362a7a62a57f79225a7e310"><td class="memItemLeft" align="right" valign="top"><a id="a280f0ba53362a7a62a57f79225a7e310"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = value_type &amp;</td></tr>
<tr class="separator:a280f0ba53362a7a62a57f79225a7e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafd785fd9f0af4daa5020c6cae11e8"><td class="memItemLeft" align="right" valign="top"><a id="acaafd785fd9f0af4daa5020c6cae11e8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const value_type &amp;</td></tr>
<tr class="separator:acaafd785fd9f0af4daa5020c6cae11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37008fa095e0453a298f421568bc428b"><td class="memItemLeft" align="right" valign="top"><a id="a37008fa095e0453a298f421568bc428b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = T</td></tr>
<tr class="separator:a37008fa095e0453a298f421568bc428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memItemLeft" align="right" valign="top"><a id="a49694dc411e2a2f6f13dbdd81bf1220b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a49694dc411e2a2f6f13dbdd81bf1220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memItemLeft" align="right" valign="top"><a id="ad28521a8b3f2bdf6213e7ae69217e8e0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:ad28521a8b3f2bdf6213e7ae69217e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5f38a4daeca9f57527e326147051b8"><td class="memItemLeft" align="right" valign="top"><a id="a4c5f38a4daeca9f57527e326147051b8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = value_type *</td></tr>
<tr class="separator:a4c5f38a4daeca9f57527e326147051b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade522fac8a37c52fdd37c71e75bcad57"><td class="memItemLeft" align="right" valign="top"><a id="ade522fac8a37c52fdd37c71e75bcad57"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b> = const value_type *</td></tr>
<tr class="separator:ade522fac8a37c52fdd37c71e75bcad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f0ba53362a7a62a57f79225a7e310"><td class="memItemLeft" align="right" valign="top"><a id="a280f0ba53362a7a62a57f79225a7e310"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = value_type &amp;</td></tr>
<tr class="separator:a280f0ba53362a7a62a57f79225a7e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafd785fd9f0af4daa5020c6cae11e8"><td class="memItemLeft" align="right" valign="top"><a id="acaafd785fd9f0af4daa5020c6cae11e8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const value_type &amp;</td></tr>
<tr class="separator:acaafd785fd9f0af4daa5020c6cae11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae072d6037f9f72b54303533033ed188d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> ()</td></tr>
<tr class="separator:ae072d6037f9f72b54303533033ed188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765a43605c97e5909441e4043c143ab"><td class="memItemLeft" align="right" valign="top"><a id="a3765a43605c97e5909441e4043c143ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_allocator</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:a3765a43605c97e5909441e4043c143ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514bf010fc3bb3cd3787358f6443357"><td class="memItemLeft" align="right" valign="top"><a id="ab514bf010fc3bb3cd3787358f6443357"></a>
<a class="el" href="classmy__allocator.html">my_allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:ab514bf010fc3bb3cd3787358f6443357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5b846f3bade2e3010f1f1f318ed70"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac7d5b846f3bade2e3010f1f1f318ed70">allocate</a> (size_type n)</td></tr>
<tr class="separator:ac7d5b846f3bade2e3010f1f1f318ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (pointer p, const_reference v)</td></tr>
<tr class="separator:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e3d4c657a4d8890489032783614e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ad06e3d4c657a4d8890489032783614e7">deallocate</a> (pointer arg_p, size_type)</td></tr>
<tr class="separator:ad06e3d4c657a4d8890489032783614e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (pointer p)</td></tr>
<tr class="separator:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce70a1babca1d1ed59b595cb44818cf"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a> (int i)</td></tr>
<tr class="separator:afce70a1babca1d1ed59b595cb44818cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c644c9fe5f4e832443fac06716c94"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">operator[]</a> (int i) const</td></tr>
<tr class="separator:a449c644c9fe5f4e832443fac06716c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5afad4b9378cb1a582fe1c8d229a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a7b5afad4b9378cb1a582fe1c8d229a60">begin</a> ()</td></tr>
<tr class="separator:a7b5afad4b9378cb1a582fe1c8d229a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8c1527f5e42051badce08fd1a8f021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a1e8c1527f5e42051badce08fd1a8f021">const_begin</a> () const</td></tr>
<tr class="separator:a1e8c1527f5e42051badce08fd1a8f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16254433a0dbd050ec409090f7e9777e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a16254433a0dbd050ec409090f7e9777e">end</a> ()</td></tr>
<tr class="separator:a16254433a0dbd050ec409090f7e9777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f45b4762c84ec5c4a8c6d4a0d51e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a27f45b4762c84ec5c4a8c6d4a0d51e04">const_end</a> () const</td></tr>
<tr class="separator:a27f45b4762c84ec5c4a8c6d4a0d51e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072d6037f9f72b54303533033ed188d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> ()</td></tr>
<tr class="separator:ae072d6037f9f72b54303533033ed188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765a43605c97e5909441e4043c143ab"><td class="memItemLeft" align="right" valign="top"><a id="a3765a43605c97e5909441e4043c143ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>my_allocator</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:a3765a43605c97e5909441e4043c143ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514bf010fc3bb3cd3787358f6443357"><td class="memItemLeft" align="right" valign="top"><a id="ab514bf010fc3bb3cd3787358f6443357"></a>
<a class="el" href="classmy__allocator.html">my_allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)=default</td></tr>
<tr class="separator:ab514bf010fc3bb3cd3787358f6443357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5b846f3bade2e3010f1f1f318ed70"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac7d5b846f3bade2e3010f1f1f318ed70">allocate</a> (size_type n)</td></tr>
<tr class="separator:ac7d5b846f3bade2e3010f1f1f318ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (pointer p, const_reference v)</td></tr>
<tr class="separator:ac682ce1ad46490b5e08f7a2a01b6cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e3d4c657a4d8890489032783614e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#ad06e3d4c657a4d8890489032783614e7">deallocate</a> (pointer arg_p, size_type)</td></tr>
<tr class="separator:ad06e3d4c657a4d8890489032783614e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (pointer p)</td></tr>
<tr class="separator:a5e208c763aa3c6c31e298fc96de4a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce70a1babca1d1ed59b595cb44818cf"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a> (int i)</td></tr>
<tr class="separator:afce70a1babca1d1ed59b595cb44818cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c644c9fe5f4e832443fac06716c94"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">operator[]</a> (int i) const</td></tr>
<tr class="separator:a449c644c9fe5f4e832443fac06716c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5afad4b9378cb1a582fe1c8d229a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a7b5afad4b9378cb1a582fe1c8d229a60">begin</a> ()</td></tr>
<tr class="separator:a7b5afad4b9378cb1a582fe1c8d229a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8c1527f5e42051badce08fd1a8f021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a1e8c1527f5e42051badce08fd1a8f021">const_begin</a> () const</td></tr>
<tr class="separator:a1e8c1527f5e42051badce08fd1a8f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16254433a0dbd050ec409090f7e9777e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a16254433a0dbd050ec409090f7e9777e">end</a> ()</td></tr>
<tr class="separator:a16254433a0dbd050ec409090f7e9777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f45b4762c84ec5c4a8c6d4a0d51e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__allocator.html#a27f45b4762c84ec5c4a8c6d4a0d51e04">const_end</a> () const</td></tr>
<tr class="separator:a27f45b4762c84ec5c4a8c6d4a0d51e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a64308be8923e1cd8126daeaa1ea016bc"><td class="memItemLeft" align="right" valign="top"><a id="a64308be8923e1cd8126daeaa1ea016bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)</td></tr>
<tr class="separator:a64308be8923e1cd8126daeaa1ea016bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a4403198beabd7a6368f2c0e35023"><td class="memItemLeft" align="right" valign="top"><a id="ab78a4403198beabd7a6368f2c0e35023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;lhs, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;rhs)</td></tr>
<tr class="separator:ab78a4403198beabd7a6368f2c0e35023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64308be8923e1cd8126daeaa1ea016bc"><td class="memItemLeft" align="right" valign="top"><a id="a64308be8923e1cd8126daeaa1ea016bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;)</td></tr>
<tr class="separator:a64308be8923e1cd8126daeaa1ea016bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a4403198beabd7a6368f2c0e35023"><td class="memItemLeft" align="right" valign="top"><a id="ab78a4403198beabd7a6368f2c0e35023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;lhs, const <a class="el" href="classmy__allocator.html">my_allocator</a> &amp;rhs)</td></tr>
<tr class="separator:ab78a4403198beabd7a6368f2c0e35023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae072d6037f9f72b54303533033ed188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae072d6037f9f72b54303533033ed188d">&#9670;&nbsp;</a></span>my_allocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time throw a bad_alloc exception, if N is less than sizeof(T) + (2 * sizeof(int)) </p>

</div>
</div>
<a id="ae072d6037f9f72b54303533033ed188d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae072d6037f9f72b54303533033ed188d">&#9670;&nbsp;</a></span>my_allocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::<a class="el" href="classmy__allocator.html">my_allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time throw a bad_alloc exception, if N is less than sizeof(T) + (2 * sizeof(int)) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7d5b846f3bade2e3010f1f1f318ed70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d5b846f3bade2e3010f1f1f318ed70">&#9670;&nbsp;</a></span>allocate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(n) in time after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits throw a bad_alloc exception, if n is invalid </p>

</div>
</div>
<a id="ac7d5b846f3bade2e3010f1f1f318ed70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d5b846f3bade2e3010f1f1f318ed70">&#9670;&nbsp;</a></span>allocate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(n) in time after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits throw a bad_alloc exception, if n is invalid </p>

</div>
</div>
<a id="a7b5afad4b9378cb1a582fe1c8d229a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5afad4b9378cb1a582fe1c8d229a60">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a7b5afad4b9378cb1a582fe1c8d229a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5afad4b9378cb1a582fe1c8d229a60">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a1e8c1527f5e42051badce08fd1a8f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8c1527f5e42051badce08fd1a8f021">&#9670;&nbsp;</a></span>const_begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::const_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a1e8c1527f5e42051badce08fd1a8f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8c1527f5e42051badce08fd1a8f021">&#9670;&nbsp;</a></span>const_begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::const_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a27f45b4762c84ec5c4a8c6d4a0d51e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f45b4762c84ec5c4a8c6d4a0d51e04">&#9670;&nbsp;</a></span>const_end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::const_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a27f45b4762c84ec5c4a8c6d4a0d51e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f45b4762c84ec5c4a8c6d4a0d51e04">&#9670;&nbsp;</a></span>const_end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::const_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ac682ce1ad46490b5e08f7a2a01b6cf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682ce1ad46490b5e08f7a2a01b6cf2a">&#9670;&nbsp;</a></span>construct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ac682ce1ad46490b5e08f7a2a01b6cf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682ce1ad46490b5e08f7a2a01b6cf2a">&#9670;&nbsp;</a></span>construct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_reference&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="ad06e3d4c657a4d8890489032783614e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e3d4c657a4d8890489032783614e7">&#9670;&nbsp;</a></span>deallocate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>arg_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time after deallocation adjacent free blocks must be coalesced throw an invalid_argument exception, if p is invalid &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a id="ad06e3d4c657a4d8890489032783614e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e3d4c657a4d8890489032783614e7">&#9670;&nbsp;</a></span>deallocate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>arg_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time after deallocation adjacent free blocks must be coalesced throw an invalid_argument exception, if p is invalid &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a id="a5e208c763aa3c6c31e298fc96de4a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e208c763aa3c6c31e298fc96de4a37a">&#9670;&nbsp;</a></span>destroy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a5e208c763aa3c6c31e298fc96de4a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e208c763aa3c6c31e298fc96de4a37a">&#9670;&nbsp;</a></span>destroy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a16254433a0dbd050ec409090f7e9777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16254433a0dbd050ec409090f7e9777e">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a16254433a0dbd050ec409090f7e9777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16254433a0dbd050ec409090f7e9777e">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__allocator_1_1iterator.html">iterator</a> <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="afce70a1babca1d1ed59b595cb44818cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce70a1babca1d1ed59b595cb44818cf">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="afce70a1babca1d1ed59b595cb44818cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce70a1babca1d1ed59b595cb44818cf">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a449c644c9fe5f4e832443fac06716c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c644c9fe5f4e832443fac06716c94">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<a id="a449c644c9fe5f4e832443fac06716c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c644c9fe5f4e832443fac06716c94">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, std::size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; T, N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O(1) in space O(1) in time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a></li>
<li>hackerrank.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
